<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of two numbers</title>
    <style>
        body{
            background-color: black;
        }
     .app-container{
        height:500px;
        width:400px;
        border: 1px solid black;
        box-shadow: 0px 5px 25px 0px beige;
        border-radius: 10px;
        margin: 20px auto;
        background-image: radial-gradient( circle 976px at 51.2% 51%,  rgba(11,27,103,1) 0%, rgba(16,66,157,1) 0%, rgba(11,27,103,1) 17.3%, rgba(11,27,103,1) 58.8%, rgba(11,27,103,1) 71.4%, rgba(16,66,157,1) 100.2%, rgba(187,187,187,1) 100.2% );
        
     }
     .input-box{
        width: 250px;
        margin-left: 70px;
        margin-top:50px; 
        font-size: 25px; 
        color: beige;
        background-color: black;
      border-radius: 10px;
    }
     .heading{
        text-align: center;
        color: beige;
     }
     .btn{
        font-size: 20px;
        padding: 5px 25px;
        width: 150px;
        margin: 20px auto;
        color: beige;
        background-color: black;
        margin-left:120px;
        border: 1px solid beige;
        border-radius: 10px;
        cursor: pointer;
     }
     .text-result{
        text-align: center;
        font-size: 30px;
        color:beige
     }
    </style>
</head>
<body>
    <div class="app-container">
        <h1 class="heading">Sum of two Numbers</h1>
        <input type="text" class="input-box" id="input-num1" placeholder="Enter first Number"/>
        <input type="text" class="input-box" id="input-num2" placeholder="Enter Second Number"/>
        <p class="text-result" id="text-result"></p>
        <button type="button" onclick="calsum()" class="btn">Calculate</button>
    </div>
    <script>
        function calsum(){

        
         const num1Element = document.getElementById('input-num1');
         const num2Element = document.getElementById('input-num2');

         const sum=parseInt(num1Element.value) +  parseInt(num2Element.value);

         const result=document.getElementById("text-result")

         result.innerText =`Sum: ${sum}`
        }
    </script>
</body>
</html>